<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="MyPhpExtension" Database="MyPhpExtension.tags">
  <Project Name="MyPhpExtension" Path="MyPhpExtension/MyPhpExtension.project" Active="Yes"/>
  <Project Name="PhpCpp" Path="libs/PhpCpp/PhpCpp.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="MyPhpExtension" ConfigName="Debug"/>
      <Project Name="PhpCpp" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="MyPhpExtension" ConfigName="Release"/>
      <Project Name="PhpCpp" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
